server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/actuator
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=false

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

security.basic.enabled=false
management.security.enabled=false